<circuit animate="0" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: TextComponent-80: 
Circuit Id: TextComponent-74
<item objectName="TextComponent-80" valLabely="0" circRot="nan" labelrot="0" x="-612" Opacity="1" mainComp="false" itemtype="TextComponent" vflip="1" y="-304" valLabRot="0" Fixed_Width="true" valLabelx="0" labelx="-16" Margin="5" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Border="1" Show_id="false" id="TextComponent-74" boardRot="-1e+6" Font="Helvetica [Cronyx]" labely="-24" rotation="0" Text="MOTOR" Font_Size="10"/>

Unique  Id: TextComponent-79: 
Circuit Id: TextComponent-74
<item objectName="TextComponent-79" valLabely="0" circRot="nan" labelrot="0" x="-492" Opacity="1" mainComp="false" itemtype="TextComponent" vflip="1" y="-312" valLabRot="0" Fixed_Width="true" valLabelx="0" labelx="-16" Margin="5" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Border="1" Show_id="false" id="TextComponent-74" boardRot="-1e+6" Font="Helvetica [Cronyx]" labely="-24" rotation="0" Text="RECUO" Font_Size="10"/>

Unique  Id: TextComponent-78: 
Circuit Id: TextComponent-74
<item objectName="TextComponent-78" valLabely="0" circRot="nan" labelrot="0" x="-492" Opacity="1" mainComp="false" itemtype="TextComponent" vflip="1" y="-388" valLabRot="0" Fixed_Width="true" valLabelx="0" labelx="-16" Margin="5" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Border="1" Show_id="false" id="TextComponent-74" boardRot="-1e+6" Font="Helvetica [Cronyx]" labely="-24" rotation="0" Text="AVANÇO" Font_Size="10"/>

Unique  Id: TextComponent-77: 
Circuit Id: TextComponent-74
<item objectName="TextComponent-77" valLabely="0" circRot="nan" labelrot="0" x="-180" Opacity="1" mainComp="false" itemtype="TextComponent" vflip="1" y="-228" valLabRot="0" Fixed_Width="true" valLabelx="0" labelx="-16" Margin="5" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Border="1" Show_id="false" id="TextComponent-74" boardRot="-1e+6" Font="Helvetica [Cronyx]" labely="-24" rotation="0" Text="LIGA" Font_Size="10"/>

Unique  Id: TextComponent-76: 
Circuit Id: TextComponent-74
<item objectName="TextComponent-76" valLabely="0" circRot="nan" labelrot="0" x="-180" Opacity="1" mainComp="false" itemtype="TextComponent" vflip="1" y="-284" valLabRot="0" Fixed_Width="true" valLabelx="0" labelx="-16" Margin="5" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Border="1" Show_id="false" id="TextComponent-74" boardRot="-1e+6" Font="Helvetica [Cronyx]" labely="-24" rotation="0" Text="DESLIGA" Font_Size="10"/>

Unique  Id: TextComponent-75: 
Circuit Id: TextComponent-74
<item objectName="TextComponent-75" valLabely="0" circRot="nan" labelrot="0" x="-220" Opacity="1" mainComp="false" itemtype="TextComponent" vflip="1" y="-148" valLabRot="0" Fixed_Width="true" valLabelx="0" labelx="-16" Margin="5" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Border="1" Show_id="false" id="TextComponent-74" boardRot="-1e+6" Font="Helvetica [Cronyx]" labely="-24" rotation="0" Text="S2" Font_Size="10"/>

Unique  Id: TextComponent-74: 
Circuit Id: TextComponent-74
<item objectName="TextComponent-74" valLabely="0" circRot="nan" labelrot="0" x="-504" Opacity="1" mainComp="false" itemtype="TextComponent" vflip="1" y="-148" valLabRot="0" Fixed_Width="true" valLabelx="0" labelx="-16" Margin="5" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Border="1" Show_id="false" id="TextComponent-74" boardRot="-1e+6" Font="Helvetica [Cronyx]" labely="-24" rotation="0" Text="S1" Font_Size="10"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item objectName="Ground-33" valLabely="0" circRot="0" labelrot="0" x="-312" mainComp="false" itemtype="Ground" vflip="1" y="-88" valLabRot="0" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Ground-33" boardRot="-1e+6" labely="8" rotation="0"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item objectName="Resistor-32" valLabely="6" circRot="6.47208716423e-312" Show_res="true" labelrot="0" Resistance="100" x="-312" mainComp="false" itemtype="Resistor" vflip="1" y="-140" valLabRot="0" Unit=" Ω" valLabelx="-16" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Resistor-32" boardRot="-1e+6" labely="-20" rotation="-90"/>

Unique  Id: Switch-29: 
Circuit Id: Switch-29
<item objectName="Switch-29" valLabely="0" circRot="2.9756238914162006e-30" labelrot="0" x="-268" Key="" mainComp="false" Poles="1" itemtype="Switch" vflip="1" y="-180" valLabRot="0" valLabelx="0" labelx="-16" Norm_Close="false" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Switch-29" boardRot="-1e+6" labely="-24" DT="false" rotation="0"/>

Unique  Id: Fixed Voltage-28: 
Circuit Id: Fixed Voltage-28
<item objectName="Fixed Voltage-28" valLabely="8" Voltage="5" circRot="1.0645091e-316" labelrot="0" x="-212" mainComp="false" itemtype="Fixed Voltage" vflip="1" y="-180" valLabRot="0" Unit=" V" valLabelx="-16" labelx="-64" boardPos="-1e+6,-1e+6" hflip="-1" circPos="0,0" Show_id="false" id="Fixed Voltage-28" boardRot="-1e+6" Show_Volt="true" labely="-24" rotation="0" Out="true"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item objectName="Ground-26" valLabely="0" circRot="0" labelrot="0" x="-396" mainComp="false" itemtype="Ground" vflip="1" y="-84" valLabRot="0" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Ground-26" boardRot="-1e+6" labely="8" rotation="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item objectName="Node-24" valLabely="0" circRot="0" labelrot="0" x="-396" mainComp="false" itemtype="Node" vflip="1" y="-180" valLabRot="0" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Node-24" boardRot="-1e+6" labely="-24" rotation="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item objectName="atmega328-1" valLabely="0" circRot="3.95e-322" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" x="-372" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="build/arduino.avr.uno/ex_2_relatorio_2.ino.hex" Mhz="16" Auto_Load="false" mainComp="false" itemtype="AVR" vflip="1" y="-292" valLabRot="0" valLabelx="0" labelx="0" Logic_Symbol="false" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Name="" Show_id="true" id="atmega328-1" boardRot="-1e+6" labely="-20" rotation="0"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item objectName="Push-2" valLabely="0" circRot="6.9363798415075e-310" labelrot="0" x="-252" Key="" mainComp="false" Poles="1" itemtype="Push" vflip="1" y="-284" valLabRot="0" valLabelx="0" labelx="-16" Norm_Close="false" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Push-2" boardRot="-1e+6" labely="-24" rotation="0"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item objectName="Push-3" valLabely="0" circRot="6.95271870320453e-310" labelrot="0" x="-252" Key="" mainComp="false" Poles="1" itemtype="Push" vflip="1" y="-244" valLabRot="0" valLabelx="0" labelx="-16" Norm_Close="false" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Push-3" boardRot="-1e+6" labely="-24" rotation="0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item objectName="Ground-7" valLabely="0" circRot="0" labelrot="0" x="-204" mainComp="false" itemtype="Ground" vflip="1" y="-204" valLabRot="0" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Ground-7" boardRot="-1e+6" labely="8" rotation="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item objectName="Ground-9" valLabely="0" circRot="0" labelrot="0" x="-204" mainComp="false" itemtype="Ground" vflip="1" y="-252" valLabRot="0" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Ground-9" boardRot="-1e+6" labely="8" rotation="0"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item objectName="Fixed Voltage-11" valLabely="8" Voltage="5" circRot="0" labelrot="0" x="-496" mainComp="false" itemtype="Fixed Voltage" vflip="1" y="-180" valLabRot="0" Unit=" V" valLabelx="-16" labelx="-64" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Fixed Voltage-11" boardRot="-1e+6" Show_Volt="true" labely="-24" rotation="0" Out="true"/>

Unique  Id: Switch-12: 
Circuit Id: Switch-12
<item objectName="Switch-12" valLabely="0" circRot="6.95271870320453e-310" labelrot="0" x="-432" Key="" mainComp="false" Poles="1" itemtype="Switch" vflip="1" y="-180" valLabRot="0" valLabelx="0" labelx="-16" Norm_Close="false" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Switch-12" boardRot="-1e+6" labely="-24" DT="false" rotation="0"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item objectName="Resistor-16" valLabely="6" circRot="6.47208716423e-312" Show_res="true" labelrot="0" Resistance="100" x="-396" mainComp="false" itemtype="Resistor" vflip="1" y="-140" valLabRot="0" Unit=" Ω" valLabelx="-16" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Resistor-16" boardRot="-1e+6" labely="-20" rotation="-90"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item objectName="Node-45" valLabely="0" circRot="1.06787744e-316" labelrot="0" x="-312" mainComp="false" itemtype="Node" vflip="1" y="-180" valLabRot="0" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Node-45" boardRot="-1e+6" labely="-24" rotation="0"/>

Unique  Id: Led-47: 
Circuit Id: Led-47
<item objectName="Led-47" valLabely="0" circRot="6.9365832065191e-310" labelrot="0" Resistance="0.6" x="-468" mainComp="false" Color="0" Threshold="2.4" itemtype="Led" vflip="1" y="-344" valLabRot="0" valLabelx="0" labelx="-16" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" hflip="-1" Grounded="false" circPos="0,0" Show_id="false" id="Led-47" boardRot="-1e+6" labely="-24" rotation="0"/>

Unique  Id: Led-48: 
Circuit Id: Led-47
<item objectName="Led-48" valLabely="0" circRot="6.9365832065191e-310" labelrot="0" Resistance="0.6" x="-464" mainComp="false" Color="0" Threshold="2.4" itemtype="Led" vflip="1" y="-272" valLabRot="0" valLabelx="0" labelx="-16" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" hflip="-1" Grounded="false" circPos="0,0" Show_id="false" id="Led-47" boardRot="-1e+6" labely="-24" rotation="0"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-49
<item objectName="Ground-49" valLabely="0" circRot="0" labelrot="0" x="-508" mainComp="false" itemtype="Ground" vflip="1" y="-248" valLabRot="0" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Ground-49" boardRot="-1e+6" labely="8" rotation="0"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-51
<item objectName="Ground-51" valLabely="0" circRot="0" labelrot="0" x="-508" mainComp="false" itemtype="Ground" vflip="1" y="-320" valLabRot="0" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Ground-51" boardRot="-1e+6" labely="8" rotation="0"/>

Unique  Id: DcMotor-55: 
Circuit Id: DcMotor-55
<item objectName="DcMotor-55" valLabely="0" circRot="7.858115641683146e-256" labelrot="0" Resistance="100" x="-592" mainComp="false" RPM_Nominal="60" itemtype="DcMotor" vflip="1" y="-236" valLabRot="0" Unit=" Ω" valLabelx="0" labelx="-26" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="true" id="DcMotor-55" boardRot="-1e+6" labely="34" rotation="0" Volt_Nominal="5"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item objectName="Ground-57" valLabely="0" circRot="0" labelrot="0" x="-656" mainComp="false" itemtype="Ground" vflip="1" y="-200" valLabRot="0" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" circPos="0,0" Show_id="false" id="Ground-57" boardRot="-1e+6" labely="8" rotation="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item objectName="Connector-4" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-332" endpinid="Push-3-pinP0" mainComp="false" itemtype="Connector" vflip="1" y="-244" valLabRot="0" enodeid="Circ_eNode-58" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="atmega328-1-PC0" circPos="0,0" Show_id="false" id="Connector-4" boardRot="-1e+6" labely="-24" pointList="-332,-244,-268,-244" rotation="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" valLabely="0" circRot="nan" labelrot="0" x="-332" endpinid="Push-2-pinP0" mainComp="false" itemtype="Connector" vflip="1" y="-252" valLabRot="0" enodeid="Circ_eNode-59" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="atmega328-1-PC1" circPos="0,0" Show_id="false" id="Connector-5" boardRot="-1e+6" labely="-24" pointList="-332,-252,-276,-252,-276,-284,-268,-284" rotation="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-236" endpinid="Ground-7-Gnd" mainComp="false" itemtype="Connector" vflip="1" y="-244" valLabRot="0" enodeid="Circ_eNode-60" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Push-3-switch0pinN" circPos="0,0" Show_id="false" id="Connector-8" boardRot="-1e+6" labely="-24" pointList="-236,-244,-204,-244,-204,-220" rotation="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item objectName="Connector-10" valLabely="0" circRot="1.0609978955e-314" labelrot="0" x="-236" endpinid="Ground-9-Gnd" mainComp="false" itemtype="Connector" vflip="1" y="-284" valLabRot="0" enodeid="Circ_eNode-61" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Push-2-switch0pinN" circPos="0,0" Show_id="false" id="Connector-10" boardRot="-1e+6" labely="-24" pointList="-236,-284,-204,-284,-204,-268" rotation="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-480" endpinid="Switch-12-pinP0" mainComp="false" itemtype="Connector" vflip="1" y="-180" valLabRot="0" enodeid="Circ_eNode-62" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Fixed Voltage-11-outnod" circPos="0,0" Show_id="false" id="Connector-13" boardRot="-1e+6" labely="-24" pointList="-480,-180,-448,-180" rotation="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item objectName="Connector-15" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-416" endpinid="Node-24-0" mainComp="false" itemtype="Connector" vflip="1" y="-180" valLabRot="0" enodeid="Circ_eNode-63" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Switch-12-switch0pinN" circPos="0,0" Show_id="false" id="Connector-15" boardRot="-1e+6" labely="-24" pointList="-416,-180,-396,-180" rotation="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-396" endpinid="Node-24-1" mainComp="false" itemtype="Connector" vflip="1" y="-156" valLabRot="0" enodeid="Circ_eNode-63" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Resistor-16-rPin" circPos="0,0" Show_id="false" id="Connector-23" boardRot="-1e+6" labely="-24" pointList="-396,-156,-396,-180" rotation="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item objectName="Connector-25" valLabely="0" circRot="0" labelrot="0" x="-396" endpinid="atmega328-1-PB0" mainComp="false" itemtype="Connector" vflip="1" y="-180" valLabRot="0" enodeid="Circ_eNode-63" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Node-24-2" circPos="0,0" Show_id="false" id="Connector-25" boardRot="-1e+6" labely="-24" pointList="-396,-180,-380,-180" rotation="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item objectName="Connector-27" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-396" endpinid="Ground-26-Gnd" mainComp="false" itemtype="Connector" vflip="1" y="-124" valLabRot="0" enodeid="Circ_eNode-64" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Resistor-16-lPin" circPos="0,0" Show_id="false" id="Connector-27" boardRot="-1e+6" labely="-24" pointList="-396,-124,-396,-100" rotation="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item objectName="Connector-30" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-332" endpinid="Node-45-0" mainComp="false" itemtype="Connector" vflip="1" y="-180" valLabRot="0" enodeid="Circ_eNode-65" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="atmega328-1-PB1" circPos="0,0" Show_id="false" id="Connector-30" boardRot="-1e+6" labely="-24" pointList="-332,-180,-312,-180" rotation="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item objectName="Connector-31" valLabely="0" circRot="5.6e-322" labelrot="0" x="-252" endpinid="Fixed Voltage-28-outnod" mainComp="false" itemtype="Connector" vflip="1" y="-180" valLabRot="0" enodeid="Circ_eNode-66" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Switch-29-switch0pinN" circPos="0,0" Show_id="false" id="Connector-31" boardRot="-1e+6" labely="-24" pointList="-252,-180,-228,-180" rotation="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item objectName="Connector-34" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-312" endpinid="Resistor-32-lPin" mainComp="false" itemtype="Connector" vflip="1" y="-104" valLabRot="0" enodeid="Circ_eNode-67" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Ground-33-Gnd" circPos="0,0" Show_id="false" id="Connector-34" boardRot="-1e+6" labely="-24" pointList="-312,-104,-312,-124" rotation="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item objectName="Connector-44" valLabely="0" circRot="6.95271870343773e-310" labelrot="0" x="-312" endpinid="Node-45-1" mainComp="false" itemtype="Connector" vflip="1" y="-156" valLabRot="0" enodeid="Circ_eNode-65" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Resistor-32-rPin" circPos="0,0" Show_id="false" id="Connector-44" boardRot="-1e+6" labely="-24" pointList="-312,-156,-312,-180" rotation="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item objectName="Connector-46" valLabely="0" circRot="0" labelrot="0" x="-312" endpinid="Switch-29-pinP0" mainComp="false" itemtype="Connector" vflip="1" y="-180" valLabRot="0" enodeid="Circ_eNode-65" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Node-45-2" circPos="0,0" Show_id="false" id="Connector-46" boardRot="-1e+6" labely="-24" pointList="-312,-180,-284,-180" rotation="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item objectName="Connector-50" valLabely="0" circRot="0" labelrot="0" x="-508" endpinid="Led-48-rPin" mainComp="false" itemtype="Connector" vflip="1" y="-264" valLabRot="0" enodeid="Circ_eNode-68" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Ground-49-Gnd" circPos="0,0" Show_id="false" id="Connector-50" boardRot="-1e+6" labely="-24" pointList="-508,-264,-508,-272,-480,-272" rotation="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item objectName="Connector-52" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-508" endpinid="Led-47-rPin" mainComp="false" itemtype="Connector" vflip="1" y="-336" valLabRot="0" enodeid="Circ_eNode-69" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Ground-51-Gnd" circPos="0,0" Show_id="false" id="Connector-52" boardRot="-1e+6" labely="-24" pointList="-508,-336,-508,-344,-484,-344" rotation="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item objectName="Connector-53" valLabely="0" circRot="nan" labelrot="0" x="-448" endpinid="atmega328-1-PD2" mainComp="false" itemtype="Connector" vflip="1" y="-272" valLabRot="0" enodeid="Circ_eNode-70" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Led-48-lPin" circPos="0,0" Show_id="false" id="Connector-53" boardRot="-1e+6" labely="-24" pointList="-448,-272,-432,-272,-432,-260,-380,-260" rotation="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item objectName="Connector-54" valLabely="0" circRot="0" labelrot="0" x="-452" endpinid="atmega328-1-PD1" mainComp="false" itemtype="Connector" vflip="1" y="-344" valLabRot="0" enodeid="Circ_eNode-71" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Led-47-lPin" circPos="0,0" Show_id="false" id="Connector-54" boardRot="-1e+6" labely="-24" pointList="-452,-344,-420,-344,-420,-268,-380,-268" rotation="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item objectName="Connector-56" valLabely="0" circRot="0" labelrot="0" x="-380" endpinid="DcMotor-55-rPin" mainComp="false" itemtype="Connector" vflip="1" y="-252" valLabRot="0" enodeid="Circ_eNode-72" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="atmega328-1-PD3" circPos="0,0" Show_id="false" id="Connector-56" boardRot="-1e+6" labely="-24" pointList="-380,-252,-404,-252,-404,-236,-552,-236" rotation="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item objectName="Connector-58" valLabely="0" circRot="4.172289347715537e-309" labelrot="0" x="-656" endpinid="DcMotor-55-lPin" mainComp="false" itemtype="Connector" vflip="1" y="-216" valLabRot="0" enodeid="Circ_eNode-73" valLabelx="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" startpinid="Ground-57-Gnd" circPos="0,0" Show_id="false" id="Connector-58" boardRot="-1e+6" labely="-24" pointList="-656,-216,-656,-236,-632,-236" rotation="0"/>
 
</circuit>
