<circuit animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50" Simu_Step_nS="1000">

Unique  Id: DcMotor-73: 
Circuit Id: DcMotor-73
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="DcMotor" id="DcMotor-73" x="-616" labelx="-22" objectName="DcMotor-73" valLabRot="0" valLabelx="0" y="-368" circPos="0,0" RPM_Nominal="60" vflip="1" labely="-48" Volt_Nominal="5" mainComp="false" circRot="7.858115641683146e-256" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="true" Unit=" 立" Resistance="100"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Node" id="Node-71" x="-468" labelx="-16" objectName="Node-71" valLabRot="0" valLabelx="0" y="-280" circPos="0,0" vflip="1" labely="-24" mainComp="false" circRot="3.95e-322" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Resistor-54: 
Circuit Id: Resistor-54
<item boardPos="-1e+6,-1e+6" rotation="-90" valLabely="6" itemtype="Resistor" id="Resistor-54" x="-468" labelx="-12" objectName="Resistor-54" valLabRot="0" valLabelx="-16" y="-236" circPos="0,0" Show_res="true" vflip="1" labely="-20" mainComp="false" circRot="6.47208716423e-312" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Unit=" 立" Resistance="100"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-53
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Ground" id="Ground-53" x="-468" labelx="-16" objectName="Ground-53" valLabRot="0" valLabelx="0" y="-188" circPos="0,0" vflip="1" labely="8" mainComp="false" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Switch-49: 
Circuit Id: Switch-49
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Switch" DT="false" id="Switch-49" x="-512" labelx="-16" objectName="Switch-49" Poles="1" valLabRot="0" Key="" valLabelx="0" y="-280" circPos="0,0" vflip="1" labely="-24" mainComp="false" circRot="6.9525577794617e-310" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Norm_Close="false"/>

Unique  Id: Fixed Voltage-48: 
Circuit Id: Fixed Voltage-48
<item boardPos="-1e+6,-1e+6" Out="false" Voltage="5" rotation="0" valLabely="8" itemtype="Fixed Voltage" id="Fixed Voltage-48" x="-572" labelx="-64" objectName="Fixed Voltage-48" valLabRot="0" valLabelx="-16" y="-280" circPos="0,0" vflip="1" labely="-24" Show_Volt="true" mainComp="false" circRot="2.37e-322" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Unit=" V"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Node" id="Node-45" x="-432" labelx="-16" objectName="Node-45" valLabRot="0" valLabelx="0" y="-68" circPos="0,0" vflip="1" labely="-24" mainComp="false" circRot="2.0420326e-316" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Node" id="Node-39" x="-432" labelx="-16" objectName="Node-39" valLabRot="0" valLabelx="0" y="-168" circPos="0,0" vflip="1" labely="-24" mainComp="false" circRot="1.9524091e-316" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-36
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Ground" id="Ground-36" x="-432" labelx="-16" objectName="Ground-36" valLabRot="0" valLabelx="0" y="-80" circPos="0,0" vflip="1" labely="8" mainComp="false" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item boardPos="-1e+6,-1e+6" rotation="-90" valLabely="6" itemtype="Resistor" id="Resistor-14" x="-432" labelx="-12" objectName="Resistor-14" valLabRot="0" valLabelx="-16" y="-24" circPos="0,0" Show_res="true" vflip="1" labely="-20" mainComp="false" circRot="6.47208716417e-312" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Unit=" 立" Resistance="100"/>

Unique  Id: Switch-13: 
Circuit Id: Switch-13
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Switch" DT="false" id="Switch-13" x="-508" labelx="-16" objectName="Switch-13" Poles="1" valLabRot="0" Key="" valLabelx="0" y="-68" circPos="0,0" vflip="1" labely="-24" mainComp="false" circRot="6.9525577794617e-310" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Norm_Close="false"/>

Unique  Id: Switch-12: 
Circuit Id: Switch-12
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Switch" DT="false" id="Switch-12" x="-496" labelx="-16" objectName="Switch-12" Poles="1" valLabRot="0" Key="" valLabelx="0" y="-168" circPos="0,0" vflip="1" labely="-24" mainComp="false" circRot="6.9525577794617e-310" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Norm_Close="false"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item boardPos="-1e+6,-1e+6" Out="false" Voltage="5" rotation="0" valLabely="8" itemtype="Fixed Voltage" id="Fixed Voltage-11" x="-568" labelx="-64" objectName="Fixed Voltage-11" valLabRot="0" valLabelx="-16" y="-68" circPos="0,0" vflip="1" labely="-24" Show_Volt="true" mainComp="false" circRot="2.37e-322" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Unit=" V"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Ground" id="Ground-5" x="-224" labelx="-16" objectName="Ground-5" valLabRot="0" valLabelx="0" y="-300" circPos="0,0" vflip="1" labely="8" mainComp="false" circRot="-2.353072651188775e-185" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Ground" id="Ground-4" x="-224" labelx="-16" objectName="Ground-4" valLabRot="0" valLabelx="0" y="-240" circPos="0,0" vflip="1" labely="8" mainComp="false" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Push" id="Push-3" x="-276" labelx="-16" objectName="Push-3" Poles="1" valLabRot="0" Key="" valLabelx="0" y="-328" circPos="0,0" vflip="1" labely="-24" mainComp="false" circRot="6.9051353946827e-310" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Norm_Close="false"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Push" id="Push-2" x="-276" labelx="-16" objectName="Push-2" Poles="1" valLabRot="0" Key="" valLabelx="0" y="-272" circPos="0,0" vflip="1" labely="-24" mainComp="false" circRot="6.9049743038012e-310" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Norm_Close="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item boardPos="-1e+6,-1e+6" rotation="0" Logic_Symbol="false" valLabely="0" itemtype="AVR" Mhz="16" id="atmega328-1" x="-400" labelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" objectName="atmega328-1" valLabRot="0" valLabelx="0" Name="" y="-320" circPos="0,0" vflip="1" Program="" labely="-20" mainComp="false" circRot="6.905134916756e-310" boardRot="-1e+6" labelrot="0" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true"/>

Unique  Id: Fixed Voltage-21: 
Circuit Id: Fixed Voltage-21
<item boardPos="-1e+6,-1e+6" Out="false" Voltage="5" rotation="0" valLabely="8" itemtype="Fixed Voltage" id="Fixed Voltage-21" x="-572" labelx="-64" objectName="Fixed Voltage-21" valLabRot="0" valLabelx="-16" y="-168" circPos="0,0" vflip="1" labely="-24" Show_Volt="true" mainComp="false" circRot="7.952782746808834e-289" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Unit=" V"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Ground" id="Ground-24" x="-432" labelx="-16" objectName="Ground-24" valLabRot="0" valLabelx="0" y="24" circPos="0,0" vflip="1" labely="8" mainComp="false" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-26
<item boardPos="-1e+6,-1e+6" rotation="90" valLabely="6" itemtype="Resistor" id="Resistor-26" x="-432" labelx="-12" objectName="Resistor-26" valLabRot="0" valLabelx="-16" y="-140" circPos="0,0" Show_res="true" vflip="1" labely="-20" mainComp="false" circRot="3.883252299616e-312" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false" Unit=" 立" Resistance="100"/>

Unique  Id: Ground-88: 
Circuit Id: Ground-88
<item boardPos="-1e+6,-1e+6" rotation="0" valLabely="0" itemtype="Ground" id="Ground-88" x="-700" labelx="-16" objectName="Ground-88" valLabRot="0" valLabelx="0" y="-340" circPos="0,0" vflip="1" labely="8" mainComp="false" circRot="3.95e-322" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item boardPos="-1e+6,-1e+6" endpinid="Ground-5-Gnd" rotation="0" valLabely="0" itemtype="Connector" id="Connector-6" x="-260" labelx="-16" enodeid="Circ_eNode-89" startpinid="Push-3-switch0pinN" objectName="Connector-6" valLabRot="0" valLabelx="0" y="-328" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-260,-328,-224,-328,-224,-316" circRot="4.17222568784181e-309" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardPos="-1e+6,-1e+6" endpinid="Ground-4-Gnd" rotation="0" valLabely="0" itemtype="Connector" id="Connector-7" x="-260" labelx="-16" enodeid="Circ_eNode-90" startpinid="Push-2-switch0pinN" objectName="Connector-7" valLabRot="0" valLabelx="0" y="-272" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-260,-272,-224,-272,-224,-256" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item boardPos="-1e+6,-1e+6" endpinid="atmega328-1-PC0" rotation="0" valLabely="0" itemtype="Connector" id="Connector-8" x="-292" labelx="-16" enodeid="Circ_eNode-91" startpinid="Push-2-pinP0" objectName="Connector-8" valLabRot="0" valLabelx="0" y="-272" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-292,-272,-360,-272" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item boardPos="-1e+6,-1e+6" endpinid="atmega328-1-PC1" rotation="0" valLabely="0" itemtype="Connector" id="Connector-9" x="-292" labelx="-16" enodeid="Circ_eNode-92" startpinid="Push-3-pinP0" objectName="Connector-9" valLabRot="0" valLabelx="0" y="-328" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-292,-328,-332,-328,-332,-280,-360,-280" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardPos="-1e+6,-1e+6" endpinid="Switch-13-pinP0" rotation="0" valLabely="0" itemtype="Connector" id="Connector-19" x="-552" labelx="-16" enodeid="Circ_eNode-93" startpinid="Fixed Voltage-11-outnod" objectName="Connector-19" valLabRot="0" valLabelx="0" y="-68" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-552,-68,-524,-68" circRot="4.17222568784181e-309" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardPos="-1e+6,-1e+6" endpinid="Switch-12-pinP0" rotation="0" valLabely="0" itemtype="Connector" id="Connector-22" x="-556" labelx="-16" enodeid="Circ_eNode-94" startpinid="Fixed Voltage-21-outnod" objectName="Connector-22" valLabRot="0" valLabelx="0" y="-168" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-556,-168,-512,-168" circRot="4.17222568784181e-309" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardPos="-1e+6,-1e+6" endpinid="Ground-24-Gnd" rotation="0" valLabely="0" itemtype="Connector" id="Connector-25" x="-432" labelx="-16" enodeid="Circ_eNode-95" startpinid="Resistor-14-lPin" objectName="Connector-25" valLabRot="0" valLabelx="0" y="-8" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-432,-8,-432,8" circRot="4.17222568784181e-309" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item boardPos="-1e+6,-1e+6" endpinid="Resistor-26-rPin" rotation="0" valLabely="0" itemtype="Connector" id="Connector-37" x="-432" labelx="-16" enodeid="Circ_eNode-96" startpinid="Ground-36-Gnd" objectName="Connector-37" valLabRot="0" valLabelx="0" y="-96" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-432,-96,-432,-124" circRot="4.17222568784181e-309" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardPos="-1e+6,-1e+6" endpinid="Node-39-0" rotation="0" valLabely="0" itemtype="Connector" id="Connector-38" x="-480" labelx="-16" enodeid="Circ_eNode-97" startpinid="Switch-12-switch0pinN" objectName="Connector-38" valLabRot="0" valLabelx="0" y="-168" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-480,-168,-432,-168" circRot="4.17222568784181e-309" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardPos="-1e+6,-1e+6" endpinid="Resistor-26-lPin" rotation="0" valLabely="0" itemtype="Connector" id="Connector-40" x="-432" labelx="-16" enodeid="Circ_eNode-97" startpinid="Node-39-2" objectName="Connector-40" valLabRot="0" valLabelx="0" y="-168" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-432,-168,-432,-156" circRot="4.17222568784181e-309" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardPos="-1e+6,-1e+6" endpinid="atmega328-1-PD4" rotation="0" valLabely="0" itemtype="Connector" id="Connector-41" x="-432" labelx="-16" enodeid="Circ_eNode-97" startpinid="Node-39-1" objectName="Connector-41" valLabRot="0" valLabelx="0" y="-168" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-432,-168,-432,-272,-408,-272" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardPos="-1e+6,-1e+6" endpinid="Node-45-0" rotation="0" valLabely="0" itemtype="Connector" id="Connector-23" x="-492" labelx="-16" enodeid="Circ_eNode-98" startpinid="Switch-13-switch0pinN" objectName="Connector-23" valLabRot="0" valLabelx="0" y="-68" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-492,-68,-432,-68" circRot="1.056948280023284e-307" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardPos="-1e+6,-1e+6" endpinid="Resistor-14-rPin" rotation="0" valLabely="0" itemtype="Connector" id="Connector-46" x="-432" labelx="-16" enodeid="Circ_eNode-98" startpinid="Node-45-2" objectName="Connector-46" valLabRot="0" valLabelx="0" y="-68" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-432,-68,-432,-40" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardPos="-1e+6,-1e+6" endpinid="atmega328-1-PD5" rotation="0" valLabely="0" itemtype="Connector" id="Connector-47" x="-432" labelx="-16" enodeid="Circ_eNode-98" startpinid="Node-45-1" objectName="Connector-47" valLabRot="0" valLabelx="0" y="-68" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-432,-68,-416,-68,-416,-232,-408,-232" circRot="6.9525577796878e-310" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardPos="-1e+6,-1e+6" endpinid="Switch-49-pinP0" rotation="0" valLabely="0" itemtype="Connector" id="Connector-50" x="-556" labelx="-16" enodeid="Circ_eNode-99" startpinid="Fixed Voltage-48-outnod" objectName="Connector-50" valLabRot="0" valLabelx="0" y="-280" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-556,-280,-528,-280" circRot="8e-323" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item boardPos="-1e+6,-1e+6" endpinid="Node-71-0" rotation="0" valLabely="0" itemtype="Connector" id="Connector-52" x="-496" labelx="-16" enodeid="Circ_eNode-100" startpinid="Switch-49-switch0pinN" objectName="Connector-52" valLabRot="0" valLabelx="0" y="-280" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-496,-280,-468,-280" circRot="8.900601013234595e-307" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item boardPos="-1e+6,-1e+6" endpinid="Resistor-54-lPin" rotation="0" valLabely="0" itemtype="Connector" id="Connector-69" x="-468" labelx="-16" enodeid="Circ_eNode-101" startpinid="Ground-53-Gnd" objectName="Connector-69" valLabRot="0" valLabelx="0" y="-204" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-468,-204,-468,-220" circRot="4.17222568784181e-309" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item boardPos="-1e+6,-1e+6" endpinid="Node-71-1" rotation="0" valLabely="0" itemtype="Connector" id="Connector-70" x="-468" labelx="-16" enodeid="Circ_eNode-100" startpinid="Resistor-54-rPin" objectName="Connector-70" valLabRot="0" valLabelx="0" y="-252" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-468,-252,-468,-280" circRot="6.905134916756e-310" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item boardPos="-1e+6,-1e+6" endpinid="atmega328-1-PD3" rotation="0" valLabely="0" itemtype="Connector" id="Connector-72" x="-468" labelx="-16" enodeid="Circ_eNode-100" startpinid="Node-71-2" objectName="Connector-72" valLabRot="0" valLabelx="0" y="-280" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-468,-280,-408,-280" circRot="4.17222568784181e-309" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item boardPos="-1e+6,-1e+6" endpinid="DcMotor-73-rPin" rotation="0" valLabely="0" itemtype="Connector" id="Connector-75" x="-408" labelx="-16" enodeid="Circ_eNode-102" startpinid="atmega328-1-PB0" objectName="Connector-75" valLabRot="0" valLabelx="0" y="-208" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-408,-208,-524,-208,-524,-368,-576,-368" circRot="6.9525577796949e-310" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardPos="-1e+6,-1e+6" endpinid="DcMotor-73-lPin" rotation="0" valLabely="0" itemtype="Connector" id="Connector-89" x="-700" labelx="-16" enodeid="Circ_eNode-103" startpinid="Ground-88-Gnd" objectName="Connector-89" valLabRot="0" valLabelx="0" y="-356" circPos="0,0" vflip="1" labely="-24" mainComp="false" pointList="-700,-356,-700,-368,-656,-368" circRot="0" boardRot="-1e+6" labelrot="0" hflip="1" Show_id="false"/>
 
</circuit>
