<circuit animate="0" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" reactStep="50">

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item circRot="4.672926722367334e-307" itemtype="AVR" Show_id="true" x="0" boardRot="-1e+6" circPos="0,0" objectName="atmega328-1" id="atmega328-1" labelrot="0" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" vflip="1" eeprom="58,49,48,48,48,48,48,48,48,48,67,57,52,51,53,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,50,52,10,58,49,48,48,48,49,48,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,69,67,10,58,49,48,48,48,50,48,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,68,67,10,58,49,48,48,48,51,48,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,67,67,10,58,49,48,48,48,52,48,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,67,70,48,49,48,67,57,52,65,57,48,49,70,67,10,58,49,48,48,48,53,48,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,65,67,10,58,49,48,48,48,54,48,48,48,48,67,57,52,53,68,48,48,48,67,57,52,53,68,48,48,48,49,48,50,49,49,50,52,49,70,66,69,67,70,69,70,67,51,10,58,49,48,48,48,55,48,48,48,68,56,69,48,68,69,66,70,67,68,66,70,49,49,69,48,65,48,69,48,66,49,69,48,69,69,69,49,70,66,69,48,70,51,10,58,49,48,48,48,56,48,48,48,48,50,67,48,48,53,57,48,48,68,57,50,65,48,51,51,66,49,48,55,68,57,70,55,50,49,69,48,65,48,69,51,57,66,10,58,49,48,48,48,57,48,48,48,66,49,69,48,48,49,67,48,49,68,57,50,65,51,51,68,66,50,48,55,69,49,70,55,49,48,69,48,67,53,69,51,53,54,10,58,49,48,48,48,65,48,48,48,68,48,69,48,48,52,67,48,50,49,57,55,70,69,48,49,48,69,57,52,56,55,48,53,67,52,51,51,68,49,48,55,50,56,10,58,49,48,48,48,66,48,48,48,67,57,70,55,48,69,57,52,50,69,48,50,48,67,57,52,56,68,48,53,48,67,57,52,48,48,48,48,65,70,57,50,57,66,10,58,49,48,48,48,67,48,48,48,66,70,57,50,67,70,57,50,68,70,57,50,69,70,57,50,70,70,57,50,48,70,57,51,49,70,57,51,67,70,57,51,52,53,10,58,49,48,48,48,68,48,48,48,68,70,57,51,54,67,48,49,55,66,48,49,56,66,48,49,48,52,48,70,49,53,49,70,69,66,48,49,53,69,48,49,65,55,10,58,49,48,48,48,69,48,48,48,65,69,49,56,66,70,48,56,67,48,49,55,68,49,48,55,53,57,70,48,54,57,57,49,68,54,48,49,69,68,57,49,51,67,10,58,49,48,48,48,70,48,48,48,70,67,57,49,48,49,57,48,70,48,56,49,69,48,50,68,67,54,48,49,48,57,57,53,56,57,50,66,55,57,70,55,68,66,10,58,49,48,48,49,48,48,48,48,67,53,48,49,68,70,57,49,67,70,57,49,49,70,57,49,48,70,57,49,70,70,57,48,69,70,57,48,68,70,57,48,56,67,10,58,49,48,48,49,49,48,48,48,67,70,57,48,66,70,57,48,65,70,57,48,48,56,57,53,70,67,48,49,53,51,56,68,52,52,56,68,50,53,50,70,53,51,10,58,49,48,48,49,50,48,48,48,51,48,69,48,56,52,50,70,57,48,69,48,56,50,49,66,57,51,48,66,53,52,49,55,49,48,70,48,67,70,57,54,57,49,10,58,49,48,48,49,51,48,48,48,48,56,57,53,48,49,57,55,48,56,57,53,70,67,48,49,57,49,56,68,56,50,56,68,57,56,49,55,54,49,70,48,67,51,10,58,49,48,48,49,52,48,48,48,65,50,56,68,65,69,48,70,66,70,50,70,66,49,49,68,53,68,57,54,56,67,57,49,57,50,56,68,57,70,53,70,68,65,10,58,49,48,48,49,53,48,48,48,57,70,55,51,57,50,56,70,57,48,69,48,48,56,57,53,56,70,69,70,57,70,69,70,48,56,57,53,70,67,48,49,66,57,10,58,49,48,48,49,54,48,48,48,57,49,56,68,56,50,56,68,57,56,49,55,51,49,70,48,56,50,56,68,69,56,48,70,70,49,49,68,56,53,56,68,54,67,10,58,49,48,48,49,55,48,48,48,57,48,69" rotation="0" mainComp="false" labely="-20" y="-268" valLabelx="0" Logic_Symbol="false" valLabely="0" Mhz="16" Auto_Load="false" labelx="0" Program="build/arduino.avr.uno/ex_2_relatorio_4.ino.hex" boardPos="-1e+6,-1e+6" hflip="1"/>

Unique  Id: Voltage Source-2: 
Circuit Id: Voltage Source-2
<item Voltage="5" circRot="0" itemtype="Voltage Source" Unit=" V" Show_id="false" x="136" boardRot="-1e+6" circPos="0,0" Show_Volt="true" objectName="Voltage Source-2" id="Voltage Source-2" labelrot="0" valLabRot="0" vflip="1" rotation="0" mainComp="false" labely="-80" y="-296" valLabelx="-26" valLabely="10" labelx="-40" boardPos="-1e+6,-1e+6" hflip="1"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item circRot="4.17226812775763e-309" itemtype="Connector" endpinid="atmega328-1-PC2" Show_id="false" x="152" pointList="152,-296,152,-236,40,-236" boardRot="-1e+6" circPos="0,0" objectName="Connector-3" id="Connector-3" labelrot="0" valLabRot="0" vflip="1" rotation="0" enodeid="Circ_eNode-4" mainComp="false" labely="-24" y="-296" valLabelx="0" startpinid="Voltage Source-2-outPin" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1"/>
 
</circuit>
