<circuit Simu_Step_nS="1000" Speed_per="100" reactStep="50" animate="0" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item rotation="0" labelx="-16" x="-496" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="0" circPos="0,0" labely="8" objectName="Ground-31" y="-240" itemtype="Ground" id="Ground-31" valLabely="0" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false"/>

Unique  Id: Led-29: 
Circuit Id: Led-29
<item rotation="0" labelx="-16" x="-448" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="6.937663890899e-310" circPos="0,0" labely="-24" objectName="Led-29" y="-268" itemtype="Led" Threshold="2.4" id="Led-29" valLabely="0" valLabelx="0" Color="0" MaxCurrent="0.03" labelrot="0" Resistance="0.6" Grounded="false" hflip="-1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item rotation="0" labelx="-16" x="-236" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="0" circPos="0,0" labely="8" objectName="Ground-27" y="-172" itemtype="Ground" id="Ground-27" valLabely="0" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item rotation="0" labelx="-16" x="-452" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="0" circPos="0,0" labely="8" objectName="Ground-25" y="-180" itemtype="Ground" id="Ground-25" valLabely="0" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false"/>

Unique  Id: Push-22: 
Circuit Id: Push-22
<item rotation="0" labelx="-16" x="-412" vflip="1" boardRot="-1e+6" Key="" valLabRot="0" circRot="6.95281495221205e-310" circPos="0,0" labely="-24" objectName="Push-22" y="-220" itemtype="Push" Norm_Close="false" id="Push-22" valLabely="0" Poles="1" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false"/>

Unique  Id: Push-21: 
Circuit Id: Push-21
<item rotation="0" labelx="-16" x="-272" vflip="1" boardRot="-1e+6" Key="" valLabRot="0" circRot="2.9756238914162006e-30" circPos="0,0" labely="-24" objectName="Push-21" y="-220" itemtype="Push" Norm_Close="false" id="Push-21" valLabely="0" Poles="1" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item rotation="0" labelx="-16" x="-164" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="0" circPos="0,0" labely="8" objectName="Ground-18" y="-236" itemtype="Ground" id="Ground-18" valLabely="0" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false"/>

Unique  Id: DcMotor-2: 
Circuit Id: DcMotor-2
<item rotation="0" labelx="-22" RPM_Nominal="60" x="-508" vflip="1" Volt_Nominal="5" boardRot="-1e+6" valLabRot="0" circRot="0" circPos="0,0" Unit=" Ω" labely="-48" objectName="DcMotor-2" y="-332" itemtype="DcMotor" id="DcMotor-2" valLabely="0" valLabelx="0" labelrot="0" Resistance="100" hflip="1" boardPos="-1e+6,-1e+6" Show_id="true" mainComp="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item rotation="0" labelx="0" x="-360" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="0" circPos="0,0" Program="build/arduino.avr.uno/exercicio_2_relatorio_1.ino.hex" labely="-20" objectName="atmega328-1" y="-364" itemtype="AVR" id="atmega328-1" valLabely="0" Name="" valLabelx="0" labelrot="0" Auto_Load="false" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+6,-1e+6" Show_id="true" Mhz="16" mainComp="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item rotation="0" labelx="-16" x="-580" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="0" circPos="0,0" labely="8" objectName="Ground-4" y="-304" itemtype="Ground" id="Ground-4" valLabely="0" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-10
<item rotation="0" labelx="-16" x="-216" vflip="1" boardRot="-1e+6" Key="" valLabRot="0" circRot="2.9756238914162006e-30" circPos="0,0" labely="-24" objectName="Switch-10" y="-268" itemtype="Switch" Norm_Close="false" id="Switch-10" valLabely="0" Poles="1" valLabelx="0" labelrot="0" hflip="-1" DT="false" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item rotation="0" labelx="-16" x="-368" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="6.93765303898206e-310" circPos="0,0" endpinid="DcMotor-2-rPin" labely="-24" objectName="Connector-3" y="-332" enodeid="Circ_eNode-11" itemtype="Connector" id="Connector-3" valLabely="0" startpinid="atmega328-1-PD2" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-368,-332,-468,-332"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item rotation="0" labelx="-16" x="-580" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="4.17222568784181e-309" circPos="0,0" endpinid="DcMotor-2-lPin" labely="-24" objectName="Connector-5" y="-320" enodeid="Circ_eNode-12" itemtype="Connector" id="Connector-5" valLabely="0" startpinid="Ground-4-Gnd" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-580,-320,-580,-332,-548,-332"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item rotation="0" labelx="-16" x="-232" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="4.17222568784181e-309" circPos="0,0" endpinid="atmega328-1-PB3" labely="-24" objectName="Connector-16" y="-268" enodeid="Circ_eNode-17" itemtype="Connector" id="Connector-16" valLabely="0" startpinid="Switch-10-switch0pinN" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-232,-268,-320,-268"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item rotation="0" labelx="-16" x="-200" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="4.17222568784181e-309" circPos="0,0" endpinid="Ground-18-Gnd" labely="-24" objectName="Connector-19" y="-268" enodeid="enode-19" itemtype="Connector" id="Connector-19" valLabely="0" startpinid="Switch-10-pinP0" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-200,-268,-164,-268,-164,-252"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item rotation="0" labelx="-16" x="-396" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="4.17222568784181e-309" circPos="0,0" endpinid="atmega328-1-PB0" labely="-24" objectName="Connector-23" y="-220" enodeid="enode-23" itemtype="Connector" id="Connector-23" valLabely="0" startpinid="Push-22-switch0pinN" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-396,-220,-396,-252,-368,-252"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item rotation="0" labelx="-16" x="-288" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="4.17222568784181e-309" circPos="0,0" endpinid="atmega328-1-PB1" labely="-24" objectName="Connector-24" y="-220" enodeid="enode-24" itemtype="Connector" id="Connector-24" valLabely="0" startpinid="Push-21-pinP0" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-288,-220,-288,-252,-320,-252"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item rotation="0" labelx="-16" x="-452" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="6.93766389090374e-310" circPos="0,0" endpinid="Push-22-pinP0" labely="-24" objectName="Connector-26" y="-196" enodeid="enode-26" itemtype="Connector" id="Connector-26" valLabely="0" startpinid="Ground-25-Gnd" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-452,-196,-452,-220,-428,-220"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item rotation="0" labelx="-16" x="-236" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="4.17222568784181e-309" circPos="0,0" endpinid="Push-21-switch0pinN" labely="-24" objectName="Connector-28" y="-188" enodeid="enode-28" itemtype="Connector" id="Connector-28" valLabely="0" startpinid="Ground-27-Gnd" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-236,-188,-236,-220,-256,-220"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item rotation="0" labelx="-16" x="-432" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="0" circPos="0,0" endpinid="atmega328-1-PD6" labely="-24" objectName="Connector-30" y="-268" enodeid="enode-30" itemtype="Connector" id="Connector-30" valLabely="0" startpinid="Led-29-lPin" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-432,-268,-368,-268"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item rotation="0" labelx="-16" x="-496" vflip="1" boardRot="-1e+6" valLabRot="0" circRot="4.17222568784181e-309" circPos="0,0" endpinid="Led-29-rPin" labely="-24" objectName="Connector-32" y="-256" enodeid="enode-32" itemtype="Connector" id="Connector-32" valLabely="0" startpinid="Ground-31-Gnd" valLabelx="0" labelrot="0" hflip="1" boardPos="-1e+6,-1e+6" Show_id="false" mainComp="false" pointList="-496,-256,-496,-268,-464,-268"/>
 
</circuit>
