<circuit Speed_sps="1000000" Speed_per="100" reactStep="50" Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5">

Unique  Id: TextComponent-43: 
Circuit Id: TextComponent-8
<item y="-156" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Text="MOTOR FURAÇÃO" Font="Helvetica [Cronyx]" Show_id="false" labely="-24" circRot="nan" x="-656" itemtype="TextComponent" id="TextComponent-8" valLabelx="0" Opacity="1" labelx="-16" rotation="0" vflip="1" Fixed_Width="true" objectName="TextComponent-43" Border="1" valLabely="0" Margin="5" Font_Size="10" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item y="-124" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="8" circRot="0" x="-540" itemtype="Ground" id="Ground-41" valLabelx="0" labelx="-16" rotation="0" vflip="1" objectName="Ground-41" valLabely="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: DcMotor-38: 
Circuit Id: DcMotor-38
<item RPM_Nominal="60" y="-152" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-48" circRot="7.858115641683146e-256" x="-472" itemtype="DcMotor" id="DcMotor-38" valLabelx="0" labelx="-22" rotation="0" vflip="1" Unit=" Ω" objectName="DcMotor-38" valLabely="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" hflip="-1" Volt_Nominal="5"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item y="-316" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="0" x="-300" itemtype="Node" id="Node-36" valLabelx="0" labelx="-16" rotation="0" vflip="1" objectName="Node-36" valLabely="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item y="-276" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="8.7e-322" x="-300" itemtype="Node" id="Node-33" valLabelx="0" labelx="-16" rotation="0" vflip="1" objectName="Node-33" valLabely="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-28
<item y="-192" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="8" circRot="0" x="-300" itemtype="Ground" id="Ground-28" valLabelx="0" labelx="-16" rotation="0" vflip="1" objectName="Ground-30" valLabely="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item y="-396" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="8" circRot="0" x="-300" itemtype="Ground" id="Ground-28" valLabelx="0" labelx="-16" rotation="0" vflip="-1" objectName="Ground-28" valLabely="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-27
<item y="-236" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-20" circRot="9.442881271945e-312" x="-300" itemtype="Resistor" id="Resistor-27" valLabelx="-16" labelx="-12" rotation="90" vflip="1" Unit=" Ω" objectName="Resistor-27" valLabely="6" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" hflip="1" Show_res="true"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-25
<item y="-352" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-20" circRot="9.442881271945e-312" x="-300" itemtype="Resistor" id="Resistor-25" valLabelx="-16" labelx="-12" rotation="-90" vflip="1" Unit=" Ω" objectName="Resistor-25" valLabely="6" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" hflip="1" Show_res="true"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item y="-204" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="8" circRot="0" x="-540" itemtype="Ground" id="Ground-4" valLabelx="0" labelx="-16" rotation="0" vflip="1" objectName="Ground-4" valLabely="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: DcMotor-2: 
Circuit Id: DcMotor-2
<item RPM_Nominal="60" y="-228" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-48" circRot="0" x="-472" itemtype="DcMotor" id="DcMotor-2" valLabelx="0" labelx="-22" rotation="0" vflip="1" Unit=" Ω" objectName="DcMotor-2" valLabely="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" hflip="-1" Volt_Nominal="5"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Name="" y="-340" valLabRot="0" mainComp="false" Logic_Symbol="false" circPos="0,0" labelrot="0" Show_id="false" labely="-20" circRot="3.33768718137073e-307" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-388" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-1" valLabelx="0" Auto_Load="false" labelx="0" rotation="0" vflip="1" objectName="atmega328-1" valLabely="0" Mhz="16" Program="build/arduino.avr.uno/ex_6_relatorio_3.ino.hex" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: TextComponent-8: 
Circuit Id: TextComponent-8
<item y="-228" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Text="MOTOR ESTEIRA" Font="Helvetica [Cronyx]" Show_id="false" labely="-24" circRot="nan" x="-652" itemtype="TextComponent" id="TextComponent-8" valLabelx="0" Opacity="1" labelx="-16" rotation="0" vflip="1" Fixed_Width="true" objectName="TextComponent-8" Border="1" valLabely="0" Margin="5" Font_Size="10" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: Switch-9: 
Circuit Id: Switch-9
<item DT="false" y="-316" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="6.9529431250373e-310" x="-252" itemtype="Switch" Norm_Close="false" id="Switch-9" valLabelx="0" labelx="-16" rotation="0" vflip="1" objectName="Switch-9" valLabely="0" Poles="1" boardPos="-1e+6,-1e+6" Key="" boardRot="-1e+6" hflip="1"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-10
<item DT="false" y="-276" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="6.9529431250373e-310" x="-252" itemtype="Switch" Norm_Close="false" id="Switch-10" valLabelx="0" labelx="-16" rotation="0" vflip="1" objectName="Switch-10" valLabely="0" Poles="1" boardPos="-1e+6,-1e+6" Key="" boardRot="-1e+6" hflip="1"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-13
<item y="-316" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="-5.486437966893617e+303" x="-192" itemtype="Fixed Voltage" id="Fixed Voltage-13" valLabelx="-16" Show_Volt="true" labelx="-64" rotation="0" vflip="1" Unit=" V" Voltage="5" objectName="Fixed Voltage-13" valLabely="8" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="-1" Out="true"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: Fixed Voltage-13
<item y="-276" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="-5.486437966893617e+303" x="-192" itemtype="Fixed Voltage" id="Fixed Voltage-13" valLabelx="-16" Show_Volt="true" labelx="-64" rotation="0" vflip="1" Unit=" V" Voltage="5" objectName="Fixed Voltage-15" valLabely="8" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="-1" Out="true"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-17
<item y="-328" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Text="BI-MANUAL 2" Font="Helvetica [Cronyx]" Show_id="false" labely="-24" circRot="nan" x="-140" itemtype="TextComponent" id="TextComponent-17" valLabelx="0" Opacity="1" labelx="-16" rotation="0" vflip="1" Fixed_Width="true" objectName="TextComponent-17" Border="1" valLabely="0" Margin="5" Font_Size="10" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: TextComponent-18: 
Circuit Id: TextComponent-18
<item y="-280" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Text="BI-MANUAL 1" Font="Helvetica [Cronyx]" Show_id="false" labely="-24" circRot="nan" x="-140" itemtype="TextComponent" id="TextComponent-18" valLabelx="0" Opacity="1" labelx="-16" rotation="0" vflip="1" Fixed_Width="true" objectName="TextComponent-18" Border="1" valLabely="0" Margin="5" Font_Size="10" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: Push-54: 
Circuit Id: Push-54
<item y="-384" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="6.9529431250373e-310" x="-372" itemtype="Push" Norm_Close="false" id="Push-54" valLabelx="0" labelx="-16" rotation="0" vflip="1" objectName="Push-54" valLabely="0" Poles="1" boardPos="-1e+6,-1e+6" Key="" boardRot="-1e+6" hflip="1"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item y="-364" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="8" circRot="0" x="-416" itemtype="Ground" id="Ground-56" valLabelx="0" labelx="-16" rotation="0" vflip="1" objectName="Ground-56" valLabely="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: TextComponent-58: 
Circuit Id: TextComponent-58
<item y="-436" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Text="DESLIGA" Font="Helvetica [Cronyx]" Show_id="false" labely="-24" circRot="nan" x="-400" itemtype="TextComponent" id="TextComponent-58" valLabelx="0" Opacity="1" labelx="-16" rotation="0" vflip="1" Fixed_Width="true" objectName="TextComponent-58" Border="1" valLabely="0" Margin="5" Font_Size="10" boardPos="-1e+6,-1e+6" boardRot="-1e+6" hflip="1"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item y="-228" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="-1.7282846987434617e-256" endpinid="DcMotor-2-lPin" x="-396" itemtype="Connector" id="Connector-3" valLabelx="0" startpinid="atmega328-1-PB0" labelx="-16" rotation="0" vflip="1" objectName="Connector-3" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-59" boardRot="-1e+6" hflip="1" pointList="-396,-228,-432,-228"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item y="-220" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="0" endpinid="DcMotor-2-rPin" x="-540" itemtype="Connector" id="Connector-5" valLabelx="0" startpinid="Ground-4-Gnd" labelx="-16" rotation="0" vflip="1" objectName="Connector-5" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-60" boardRot="-1e+6" hflip="1" pointList="-540,-220,-540,-228,-512,-228"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item y="-300" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="4.17222568784181e-309" endpinid="Node-36-0" x="-348" itemtype="Connector" id="Connector-11" valLabelx="0" startpinid="atmega328-1-PC1" labelx="-16" rotation="0" vflip="1" objectName="Connector-11" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-61" boardRot="-1e+6" hflip="1" pointList="-348,-300,-320,-300,-320,-316,-300,-316"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item y="-292" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="4.17222568784181e-309" endpinid="Node-33-0" x="-348" itemtype="Connector" id="Connector-12" valLabelx="0" startpinid="atmega328-1-PC0" labelx="-16" rotation="0" vflip="1" objectName="Connector-12" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-62" boardRot="-1e+6" hflip="1" pointList="-348,-292,-320,-292,-320,-276,-300,-276"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item y="-316" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="0" endpinid="Fixed Voltage-13-outnod" x="-236" itemtype="Connector" id="Connector-14" valLabelx="0" startpinid="Switch-9-switch0pinN" labelx="-16" rotation="0" vflip="1" objectName="Connector-14" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-63" boardRot="-1e+6" hflip="1" pointList="-236,-316,-208,-316"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item y="-276" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="4.17222568784181e-309" endpinid="Fixed Voltage-15-outnod" x="-236" itemtype="Connector" id="Connector-16" valLabelx="0" startpinid="Switch-10-switch0pinN" labelx="-16" rotation="0" vflip="1" objectName="Connector-16" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-64" boardRot="-1e+6" hflip="1" pointList="-236,-276,-208,-276"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item y="-368" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="0" endpinid="Ground-28-Gnd" x="-300" itemtype="Connector" id="Connector-29" valLabelx="0" startpinid="Resistor-25-rPin" labelx="-16" rotation="0" vflip="1" objectName="Connector-29" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-65" boardRot="-1e+6" hflip="1" pointList="-300,-368,-300,-380"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item y="-220" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="0" endpinid="Ground-30-Gnd" x="-300" itemtype="Connector" id="Connector-31" valLabelx="0" startpinid="Resistor-27-rPin" labelx="-16" rotation="0" vflip="1" objectName="Connector-31" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-66" boardRot="-1e+6" hflip="1" pointList="-300,-220,-300,-208"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item y="-252" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="0" endpinid="Node-33-1" x="-300" itemtype="Connector" id="Connector-32" valLabelx="0" startpinid="Resistor-27-lPin" labelx="-16" rotation="0" vflip="1" objectName="Connector-32" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-62" boardRot="-1e+6" hflip="1" pointList="-300,-252,-300,-276"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item y="-276" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="0" endpinid="Switch-10-pinP0" x="-300" itemtype="Connector" id="Connector-34" valLabelx="0" startpinid="Node-33-2" labelx="-16" rotation="0" vflip="1" objectName="Connector-34" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-62" boardRot="-1e+6" hflip="1" pointList="-300,-276,-268,-276"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item y="-336" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="0" endpinid="Node-36-1" x="-300" itemtype="Connector" id="Connector-35" valLabelx="0" startpinid="Resistor-25-lPin" labelx="-16" rotation="0" vflip="1" objectName="Connector-35" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-61" boardRot="-1e+6" hflip="1" pointList="-300,-336,-300,-316"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item y="-316" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="4.17222568784181e-309" endpinid="Switch-9-pinP0" x="-300" itemtype="Connector" id="Connector-37" valLabelx="0" startpinid="Node-36-2" labelx="-16" rotation="0" vflip="1" objectName="Connector-37" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-61" boardRot="-1e+6" hflip="1" pointList="-300,-316,-268,-316"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item y="-380" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="0" endpinid="Push-54-pinP0" x="-416" itemtype="Connector" id="Connector-57" valLabelx="0" startpinid="Ground-56-Gnd" labelx="-16" rotation="0" vflip="1" objectName="Connector-57" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-67" boardRot="-1e+6" hflip="1" pointList="-416,-380,-416,-384,-388,-384"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item y="-308" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="nan" endpinid="Push-54-switch0pinN" x="-348" itemtype="Connector" id="Connector-55" valLabelx="0" startpinid="atmega328-1-PC2" labelx="-16" rotation="0" vflip="1" objectName="Connector-55" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-68" boardRot="-1e+6" hflip="1" pointList="-348,-308,-336,-308,-336,-384,-356,-384"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-244" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="9.3745913e-317" endpinid="DcMotor-38-lPin" x="-348" itemtype="Connector" id="Connector-71" valLabelx="0" startpinid="atmega328-1-PB3" labelx="-16" rotation="0" vflip="1" objectName="Connector-71" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-72" boardRot="-1e+6" hflip="1" pointList="-348,-244,-332,-244,-332,-152,-432,-152"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item y="-152" valLabRot="0" mainComp="false" circPos="0,0" labelrot="0" Show_id="false" labely="-24" circRot="6.9530753672338e-310" endpinid="Ground-41-Gnd" x="-512" itemtype="Connector" id="Connector-73" valLabelx="0" startpinid="DcMotor-38-rPin" labelx="-16" rotation="0" vflip="1" objectName="Connector-73" valLabely="0" boardPos="-1e+6,-1e+6" enodeid="enode-73" boardRot="-1e+6" hflip="1" pointList="-512,-152,-540,-152,-540,-140"/>
 
</circuit>
